<html lang="en-us">
<head>
<meta charset="utf-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Ultimo - Responsive Admin Dashboard</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="screen">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>

<!-- Syntax Highlighter -->

<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<style>
html {
	background-color: #EEEEEE;
	color: #383838;
	backgroundcolor: #fff;
	background-repeat: repeat;
	background-attachment: scroll;
}
#documenter_sidebar #documenter_logo {
	background-image: url(images/logo.png)
}
a {
	color: #008C9E;
}
hr {
	border-top: 1px solid #D4D4D4;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #262a33;
	color: #FFFFFF;
	background-repeat: repeat;
}
#documenter_sidebar ol a {
	-webkit-text-shadow: 1px 1px 0px #494F4F;
	-moz-text-shadow: 1px 1px 0px #494F4F;
	text-shadow: 1px 1px 0px #494F4F;
}
#documenter_sidebar ol {
	border-top: 1px solid #212424;
}
#documenter_sidebar ol a {
	border-top: 1px solid #494F4F;
	border-bottom: 1px solid #212424;
	color: #FFFFFF;
}
#documenter_sidebar ol a:hover {
	background: #171b23;
	color: #fff;
	border-top: 1px solid #333636;
}
#documenter_sidebar ol a.current {
/*	background: #333636;
	color: #ff3450;
	border-top: 1px solid #333636;*/
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#complete_feature_list">Complete Feature List</a></li>
    <li><a href="#html_structure">HTML Structure</a></li>
    <li><a href="#css_files">CSS Files</a></li>
    <li><a href="#javascript_files">JavaScript Files</a></li>
    <li><a href="#using_plugins">Using Plugins</a></li>
    <li><a href="#changelog">Changelog</a></li>
    <li><a href="#credits">Credits</a></li>
  </ol>
  <div id="documenter_copyright">2014 © Ultimo Admin by Riaxe. </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Ultimo - Responsive Admin Dashboard</h1>
    <hr>
    <ul>
      <li>Created: 03/07/2014</li>
      <li>latest Update: 28/03/2014</li>
      <li>By: Riaxe</li>
      <li>Email: <a href="mailto:info@riaxe.com">info@riaxe.com</a></li>
    </ul>
    <p>Hi there, thank you for purchasing this theme. If you have any questions that are beyond the scope of this documentation, please feel free to contact me via the comment section or email me at info@riaxe.com Thanks.</p>
  </section>
  <section id="introduction"> </section>
  <section id="complete_feature_list">
    <h3>Complete Feature List</h3>
    <hr class="notop">
    <ul>
      <li>Bootstrap 3 Framework</li>
      <li>Fluid Layout</li>
      <li>Responsive Design (Looks great on desktops, tablets and phones)</li>
      <li>Two Columns</li>
      <li>Bootstrap Components Integrated
        <ul>
          <li>Typography</li>
          <li>Buttons</li>
          <li>Icons</li>
          <li>Grid</li>
          <li>Alert&Notification</li>
          <li>Tab&Accordions</li>
          <li>Tree Views</li>
          <li>List Group</li>
          <li>Portlets</li>
          <li>General</li>
        </ul>
      </li>
      <li> Tons of Font and Sprite Icons
        <ul>
          <li>FontAwesome Icons</li>
          <li>The complete set of 369 icons in Font Awesome 4.0.3</li>
        </ul>
      </li>
      <li>Plugins Integrated and Styled
        <ul>
          <li>Advanced-Datatable</li>
          <li>Charts</li>
          <li>ckeditor</li>
          <li>data-tables</li>
          <li>demo-slider</li>
          <li>dropzone</li>
          <li>form</li>
          <li>form-wizard</li>
          <li>fullcalendar</li>
          <li>icheck</li>
          <li>input-mask</li>
          <li>kalendar</li>
          <li>knob</li>
          <li>nestable</li>
          <li>validation</li>
        </ul>
      </li>
      <li> The brand new jQuery-UI 1.9.1 integration
        <ul>
          <li>Accordion</li>
          <li>Tabs</li>
          <li>Progress Bar</li>
          <li>slider</li>
        </ul>
      </li>
      <li>Tables
        <ul>
          <li>Static</li>
          <li>Dynamic</li>
        </ul>
      </li>
      <li>Forms
        <ul>
          <li>Components</li>
          <li>Validation</li>
          <li>Multiple File Upload</li>
          <li>Others</li>
        </ul>
      </li>
	  
	  <li>Apps
        <ul>
          <li>Todo</li>
          <li>Tasks</li>
          <li>Notes</li>
          <li>Media Manager</li>
		  <li>Calendar</li>
          <li>Ticket Support</li>
		  <li>Invoice</li>
        </ul>
      </li>
	  
      <li>Calendar</li>
      <li>Charts</li>
      <li>Message and Notification dropdown list</li>
      </li>
    </ul>
  </section>
  <section id="html_structure">
    <h3>HTML Structure</h3>
    <hr class="notop">
    <p> This template has two sections, the header, the sidebar, and the main container.&nbsp;</p>
    <div> <strong>Header Contains:</strong></div>
    <ul>
      <li> Logo</li>
      <li> Search Box</li>
      <li> Notifications, Messages and User</li>
      <li> User Functions (Setting, Profile, Message, Logout)</li>
      <li> Logout</li>
    </ul>
    <div> <strong>Sidebar Contains:</strong></div>
    <ul>
      <li> Main Navigation</li>
      <li> Container contains all the necessary codes</li>
    </ul>
    <p>&nbsp; </p>
  </section>
  <section id="css_files">
    <h3>CSS Files</h3>
    <hr class="notop">
    <h4>Bootstrap Stylesheet</h4>
    <p>Bootstrap stylesheet is the foundation stylesheet which is utilized to reset the browser inconsistencies as well as styling the bootstrap components. This stylesheet is required to be included in your page.</p>
    <h4>Main Stylesheets</h4>
    <ul>
      <li>css/style.css</li>
      <li>css/style-responsive.css</li>
      <li>css/font-awesome.min.css </li>
      <li>bootstrap/css/bootstrap.min.css</li>
    </ul>
    <h4>Icon Stylesheets</h4>
    <p>This template includes in Awesome Font Icon</p>
  </section>
  <section id="javascript_files">
    <h3>JavaScript Files</h3>
    <hr class="notop">
    <p> This template has four build in javascript files:</p>
    <ul>
      <li>js/jquery-2.0.2.min.js</li>
      <li>js/accordion.js</li>
      <li>js/common-script.js</li>
      <li>js/jquery.nicescroll.js</li>
      <li>js/jquery.sparkline.js</li>
      <li>js/sparkline-chart.js</li>
      <li>js/edit-charts.js</li>
    </ul>
  </section>
  <section id="using_plugins">
    <h3>Using Plugins</h3>
    <hr class="notop">
    <p> There are 30+ plugins included in this template:</p>
    <ul>
      <li>Advanced-Datatable</li>
      <li>Morris Charts</li>
      <li>ckeditor</li>
      <li>data-tables</li>
      <li>slider</li>
      <li>dropzone</li>
      <li>form</li>
      <li>form-wizard</li>
      <li>fullcalendar</li>
      <li>icheck</li>
      <li>input-mask</li>
      <li>kalendar</li>
      <li>knob</li>
      <li>nestable</li>
      <li>validation</li>
      <li>file-upload</li>
      <li>x-editable</li>
    </ul>
  </section>
  <section id="changelog">
    <h3>Changelog</h3>
    <hr class="notop">
    <h4> Version 1.1 (03/07/2014)</h4>
    <ul>
      <li>Comming soon...</li>
    </ul>
  </section>
  <section id="credits">
    <h3>Credits</h3>
    <hr class="notop">
    <h5>JavaScript Plugins</h5>
    <ul>
      <li>Morris Charts <br>
        <a href="http://www.oesmith.co.uk/morris.js/" target="_blank">http://www.oesmith.co.uk/morris.js/</a> </li>
      <li>Kalendar <br>
        <a href="http://www.vissit.com/projects/eventCalendar/" target="_blank">http://www.vissit.com/projects/eventCalendar/</a> </li>
      <li>Nicescroll <br>
        <a href="http://areaaperta.com/nicescroll/" target="_blank">http://areaaperta.com/nicescroll/</a> </li>
      <li>Sparkline <br>
        <a href="http://omnipotent.net/jquery.sparkline/" target="_blank">http://omnipotent.net/jquery.sparkline/</a> </li>
      <li>Knob <br>
        <a href="http://anthonyterrien.com/knob/" target="_blank">http://anthonyterrien.com/knob/</a> </li>
      <li>Datatables <br>
        <a href="http://datatables.net/" target="_blank">http://datatables.net//</a> </li>
      <li>jquery Toggle <br>
        <a href="http://simontabor.com/labs/toggles/" target="_blank">http://simontabor.com/labs/toggles/</a> </li>
      <li>Bootstrap Wizard <br>
        <a href="https://github.com/VinceG/twitter-bootstrap-wizard" target="_blank">https://github.com/VinceG/twitter-bootstrap-wizard</a> </li>
      <li>Dropzone <br>
        <a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a> </li>
      <li>CKEditor <br>
        <a href="http://ckeditor.com/" target="_blank">http://ckeditor.com/</a> </li>
      <li>Form Validation <br>
        <a href="http://parsleyjs.org/" target="_blank">http://parsleyjs.org/</a> </li>
      <li>Gallery <br>
        <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a> </li>
      <li>FullCalendar <br>
        <a href="http://arshaw.com/fullcalendar/" target="_blank">http://arshaw.com/fullcalendar/</a> </li>
      <li>Fontawesome <br>
        <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a> </li>
      <li>Nestable <br>
        <a href="http://dbushell.github.io/Nestable/" target="_blank">http://dbushell.github.io/Nestable/</a> </li>
        
        <li>Graph <br>
        <a href="http://www.jqueryscript.net/chart-graph/Customizable-Animated-jQuery-SVG-Based-Graph-Plugin-Graph-js.html" target="_blank">http://www.jqueryscript.net/chart-graph/Customizable-Animated-jQuery-SVG-Based-Graph-Plugin-Graph-js.html</a> </li>
        
        <li>File Upload <br>
        <a href="https://github.com/blueimp/jQuery-File-Upload/" target="_blank">https://github.com/blueimp/jQuery-File-Upload/</a> </li>
        <li>X-Editable<br>
        <a href="http://vitalets.github.io/x-editable/" target="_blank">http://vitalets.github.io/x-editable/</a> </li>
        
    </ul>
  </section>
</div>
</body>
</html>