<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../images/favicon.png" type="image/png">

        <title>Bracket Responsive Bootstrap3 Admin</title>

        <link href="../css/style.default.css" rel="stylesheet">
            
        <link href="../css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="../css/bootstrap-override-rtl.css" rel="stylesheet">
        <link href="../css/style.default-rtl.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
        </div>

        <section>

            <div class="leftpanel">

                <div class="logopanel">
                    <h1><span>[</span> bracket <span>]</span></h1>
                </div><!-- logopanel -->

                <div class="leftpanelinner">

                    <!-- This is only visible to small devices -->
                    <div class="visible-xs hidden-sm hidden-md hidden-lg">   
                        <div class="media userlogged">
                            <img alt="" src="../images/photos/loggeduser.png" class="media-object">
                            <div class="media-body">
                                <h4>John Doe</h4>
                                <span>"Life is so..."</span>
                            </div>
                        </div>

                        <h5 class="sidebartitle actitle">Account</h5>
                        <ul class="nav nav-pills nav-stacked nav-bracket mb30">
                            <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
                            <li><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
                            <li><a href=""><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
                            <li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
                        </ul>
                    </div>

                    <h5 class="sidebartitle">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked nav-bracket">
                        <li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                        <li><a href="email.html"><span class="pull-right badge badge-success">2</span><i class="fa fa-envelope-o"></i> <span>Email</span></a></li>
                        <li class="nav-parent"><a href=""><i class="fa fa-edit"></i> <span>Forms</span></a>
                            <ul class="children">
                                <li><a href="general-forms.html"><i class="fa fa-caret-right"></i> General Forms</a></li>
                                <li><a href="form-layouts.html"><i class="fa fa-caret-right"></i> Form Layouts</a></li>
                                <li><a href="form-validation.html"><i class="fa fa-caret-right"></i> Form Validation</a></li>
                                <li><a href="form-wizards.html"><i class="fa fa-caret-right"></i> Form Wizards</a></li>
                                <li><a href="wysiwyg.html"><i class="fa fa-caret-right"></i> Text Editor</a></li>
                                <li><a href="code-editor.html"><i class="fa fa-caret-right"></i> Code Editor</a></li>
                            </ul>
                        </li>
                        <li class="nav-parent"><a href=""><i class="fa fa-suitcase"></i> <span>UI Elements</span></a>
                            <ul class="children">
                                <li><a href="buttons.html"><i class="fa fa-caret-right"></i> Buttons</a></li>
                                <li><a href="icons.html"><i class="fa fa-caret-right"></i> Icons</a></li>
                                <li><a href="typography.html"><i class="fa fa-caret-right"></i> Typography</a></li>
                                <li><a href="alerts.html"><i class="fa fa-caret-right"></i> Alerts &amp; Notifications</a></li>
                                <li><a href="modals.html"><i class="fa fa-caret-right"></i> Modals</a></li>
                                <li><a href="tabs-accordions.html"><i class="fa fa-caret-right"></i> Tabs &amp; Accordions</a></li>
                                <li><a href="sliders.html"><i class="fa fa-caret-right"></i> Sliders</a></li>
                                <li><a href="graphs.html"><i class="fa fa-caret-right"></i> Graphs &amp; Charts</a></li>
                                <li><a href="widgets.html"><i class="fa fa-caret-right"></i> Panels &amp; Widgets</a></li>
                                <li><a href="extras.html"><i class="fa fa-caret-right"></i> Extras</a></li>
                            </ul>
                        </li>
                        <li><a href="tables.html"><i class="fa fa-th-list"></i> <span>Tables</span></a></li>
                        <li class="nav-parent nav-active active"><a href=""><i class="fa fa-bug"></i> <span>Bug Tracker</span></a>
                            <ul class="children" style="display: block">
                                <li><a href="bug-tracker.html"><i class="fa fa-caret-right"></i> Summary</a></li>
                                <li><a href="bug-issues.html"><i class="fa fa-caret-right"></i> Issues</a></li>
                                <li class="active"><a href="view-issue.html"><i class="fa fa-caret-right"></i> View Issue</a></li>
                            </ul>
                        </li>
                        <li><a href="maps.html"><i class="fa fa-map-marker"></i> <span>Maps</span></a></li>
                        <li class="nav-parent"><a href=""><i class="fa fa-file-text"></i> <span>Pages</span></a>
                            <ul class="children">
                                <li><a href="calendar.html"><i class="fa fa-caret-right"></i> Calendar</a></li>
                                <li><a href="media-manager.html"><i class="fa fa-caret-right"></i> Media Manager</a></li>
                                <li><a href="timeline.html"><i class="fa fa-caret-right"></i> Timeline</a></li>
                                <li><a href="blog-list.html"><i class="fa fa-caret-right"></i> Blog List</a></li>
                                <li><a href="blog-single.html"><i class="fa fa-caret-right"></i> Blog Single</a></li>
                                <li><a href="people-directory.html"><i class="fa fa-caret-right"></i> People Directory</a></li>
                                <li><a href="profile.html"><i class="fa fa-caret-right"></i> Profile</a></li>
                                <li><a href="invoice.html"><i class="fa fa-caret-right"></i> Invoice</a></li>
                                <li><a href="search-results.html"><i class="fa fa-caret-right"></i> Search Results</a></li>
                                <li><a href="blank.html"><i class="fa fa-caret-right"></i> Blank Page</a></li>
                                <li><a href="notfound.html"><i class="fa fa-caret-right"></i> 404 Page</a></li>
                                <li><a href="locked.html"><i class="fa fa-caret-right"></i> Locked Screen</a></li>
                                <li><a href="signin.html"><i class="fa fa-caret-right"></i> Sign In</a></li>
                                <li><a href="signup.html"><i class="fa fa-caret-right"></i> Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="nav-parent"><a href="layouts.html"><i class="fa fa-laptop"></i> <span>Skins &amp; Layouts</span></a>
                            <ul class="children">
                                <li><a href="layouts.html"><i class="fa fa-caret-right"></i> General Layouts</a></li>
                                <li><a href="horizontal-menu.html"><i class="fa fa-caret-right"></i> Top Menu</a></li>
                                <li><a href="horizontal-menu2.html"><i class="fa fa-caret-right"></i> Top Menu w/ Sidebar</a></li>
                                <li><a href="fixed-width.html"><i class="fa fa-caret-right"></i> Fixed Width Page</a></li>
                                <li><a href="fixed-width2.html"><i class="fa fa-caret-right"></i> Fixed Width w/ Menu</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="infosummary">
                        <h5 class="sidebartitle">Information Summary</h5>    
                        <ul>
                            <li>
                                <div class="datainfo">
                                    <span class="text-muted">Daily Traffic</span>
                                    <h4>630, 201</h4>
                                </div>
                                <div id="sidebar-chart" class="chart"></div>   
                            </li>
                            <li>
                                <div class="datainfo">
                                    <span class="text-muted">Average Users</span>
                                    <h4>1, 332, 801</h4>
                                </div>
                                <div id="sidebar-chart2" class="chart"></div>   
                            </li>
                            <li>
                                <div class="datainfo">
                                    <span class="text-muted">Disk Usage</span>
                                    <h4>82.2%</h4>
                                </div>
                                <div id="sidebar-chart3" class="chart"></div>   
                            </li>
                            <li>
                                <div class="datainfo">
                                    <span class="text-muted">CPU Usage</span>
                                    <h4>140.05 - 32</h4>
                                </div>
                                <div id="sidebar-chart4" class="chart"></div>   
                            </li>
                            <li>
                                <div class="datainfo">
                                    <span class="text-muted">Memory Usage</span>
                                    <h4>32.2%</h4>
                                </div>
                                <div id="sidebar-chart5" class="chart"></div>   
                            </li>
                        </ul>
                    </div><!-- infosummary -->

                </div><!-- leftpanelinner -->
            </div><!-- leftpanel -->

            <div class="mainpanel">

                <div class="headerbar">

                    <a class="menutoggle"><i class="fa fa-bars"></i></a>

                    <form class="searchform" action="index.html" method="post">
                        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
                    </form>

                    <div class="header-right">
                        <ul class="headermenu">
                            <li>
                                <div class="btn-group">
                                    <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <span class="badge">2</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-head pull-right">
                                        <h5 class="title">2 Newly Registered Users</h5>
                                        <ul class="dropdown-list user-list">
                                            <li class="new">
                                                <div class="thumb"><a href=""><img src="../images/photos/user1.png" alt="" /></a></div>
                                                <div class="desc">
                                                    <h5><a href="">Draniem Daamul (@draniem)</a> <span class="badge badge-success">new</span></h5>
                                                </div>
                                            </li>
                                            <li class="new">
                                                <div class="thumb"><a href=""><img src="../images/photos/user2.png" alt="" /></a></div>
                                                <div class="desc">
                                                    <h5><a href="">Zaham Sindilmaca (@zaham)</a> <span class="badge badge-success">new</span></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumb"><a href=""><img src="../images/photos/user3.png" alt="" /></a></div>
                                                <div class="desc">
                                                    <h5><a href="">Weno Carasbong (@wenocar)</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumb"><a href=""><img src="../images/photos/user4.png" alt="" /></a></div>
                                                <div class="desc">
                                                    <h5><a href="">Nusja Nawancali (@nusja)</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumb"><a href=""><img src="../images/photos/user5.png" alt="" /></a></div>
                                                <div class="desc">
                                                    <h5><a href="">Lane Kitmari (@lane_kitmare)</a></h5>
                                                </div>
                                            </li>
                                            <li class="new"><a href="">See All Users</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group">
                                    <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                        <span class="badge">1</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-head pull-right">
                                        <h5 class="title">You Have 1 New Message</h5>
                                        <ul class="dropdown-list gen-list">
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user1.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Draniem Daamul <span class="badge badge-success">new</span></span>
                                                        <span class="msg">Lorem ipsum dolor sit amet...</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user2.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Nusja Nawancali</span>
                                                        <span class="msg">Lorem ipsum dolor sit amet...</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Weno Carasbong</span>
                                                        <span class="msg">Lorem ipsum dolor sit amet...</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user4.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Zaham Sindilmaca</span>
                                                        <span class="msg">Lorem ipsum dolor sit amet...</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user5.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Veno Leongal</span>
                                                        <span class="msg">Lorem ipsum dolor sit amet...</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new"><a href="">Read All Messages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group">
                                    <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-globe"></i>
                                        <span class="badge">5</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-head pull-right">
                                        <h5 class="title">You Have 5 New Notifications</h5>
                                        <ul class="dropdown-list gen-list">
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user4.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Zaham Sindilmaca <span class="badge badge-success">new</span></span>
                                                        <span class="msg">is now following you</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user5.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Weno Carasbong <span class="badge badge-success">new</span></span>
                                                        <span class="msg">is now following you</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Veno Leongal <span class="badge badge-success">new</span></span>
                                                        <span class="msg">likes your recent status</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                                                        <span class="msg">downloaded your work</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new">
                                                <a href="">
                                                    <span class="thumb"><img src="../images/photos/user3.png" alt="" /></span>
                                                    <span class="desc">
                                                        <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                                                        <span class="msg">send you 2 messages</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="new"><a href="">See All Notifications</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <img src="../images/photos/loggeduser.png" alt="" />
                                        John Doe
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                        <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> My Profile</a></li>
                                        <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Account Settings</a></li>
                                        <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
                                        <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button id="chatview" class="btn btn-default tp-icon chat-icon">
                                    <i class="glyphicon glyphicon-comment"></i>
                                </button>
                            </li>
                        </ul>
                    </div><!-- header-right -->

                </div><!-- headerbar -->

                <div class="pageheader">
                    <h2><i class="fa fa-bug"></i> Bug Issues</h2>
                    <div class="breadcrumb-wrapper">
                        <span class="label">You are here:</span>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Bracket</a></li>
                            <li><a href="bug-tracker.html">Bug Tracker</a></li>
                            <li><a href="bug-issues.html">Issues</a></li>
                            <li class="active">View Issue</li>
                        </ol>
                    </div>
                </div>

                <div class="contentpanel">
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h5 class="bug-key-title">PROJ-007</h5>
                            <div class="panel-title">Responsive not working in 1024x768</div>
                        </div><!-- panel-heading-->
                        <div class="panel-body">
                            <div class="btn-group mr10">
                                <button class="btn btn-primary" type="button"><i class="fa fa-pencil mr5"></i> Edit</button>
                                <button class="btn btn-primary" type="button"><i class="fa fa-comments mr5"></i> Comment</button>
                                <button class="btn btn-primary" type="button"><i class="fa fa-trash-o mr5"></i> Delete</button>
                            </div>
                            
                            <div class="btn-group mr10">
                                <button class="btn btn-default" type="button">Resolve Issue</button>
                                <button class="btn btn-default" type="button">Close Issue</button>
                            </div>
                            
                            <div class="btn-group mr10">
                                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                    More
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Assign</a></li>
                                    <li><a href="#">Attach File</a></li>
                                    <li><a href="#">Watch Issue</a></li>
                                    <li><a href="#">Watchers</a></li>
                                    <li><a href="#">Labels</a></li>
                                </ul>
                            </div>
                            
                            <div class="btn-group">
                                <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
                                    <i class="fa fa-arrow-circle-o-down mr5"></i> Export
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Word</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Spreadsheet</a></li>
                                    <li><a href="#">Print</a></li>
                                </ul>
                            </div>
                            
                            <br /><br />
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5 class="subtitle subtitle-lined">Details</h5>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-xs-6">Type</div>
                                                <div class="col-xs-6">Bug</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Priority</div>
                                                <div class="col-xs-6">Major</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Components</div>
                                                <div class="col-xs-6">None</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Label</div>
                                                <div class="col-xs-6"><a href="">label</a> <a href="">ui</a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Browser Types</div>
                                                <div class="col-xs-6">Chrome, Safari</div>
                                            </div>
                                        </div><!-- col-sm-6 -->
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-xs-6">Status</div>
                                                <div class="col-xs-6">Open</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Fix Versions</div>
                                                <div class="col-xs-6">4.1, 4.2</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Assignee</div>
                                                <div class="col-xs-6"><a href="">John Doe</a></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">Reporter</div>
                                                <div class="col-xs-6"><a href="">Weno Carasbong</a></div>
                                            </div>
                                        </div><!-- col-sm-6 -->
                                    </div><!-- row -->
                                    
                                    <br /><br />
                                    
                                    <h5 class="subtitle subtitle-lined">Description</h5>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    
                                    <br /><br />
                                    
                                    <ul class="nav nav-tabs">
                                        <li><a data-toggle="tab" href="#all"><strong>All</strong></a></li>
                                        <li class="active"><a data-toggle="tab" href="#comments"><strong>Comments</strong></a></li>
                                        <li><a data-toggle="tab" href="#worklog"><strong>Work Log</strong></a></li>
                                        <li><a data-toggle="tab" href="#history"><strong>History</strong></a></li>
                                        <li><a data-toggle="tab" href="#activity"><strong>Activity</strong></a></li>
                                    </ul>
                                    <br />
                                    <div class="tab-content noshadow">
                                        <div id="all" class="tab-pane">
                                            All activity goes here...
                                        </div>
                                        <div id="comments" class="tab-pane active">
                                            <ul class="media-list comment-list">          
                                                <li class="media">
                                                    <a href="#" class="pull-left">
                                                        <img alt="" src="../images/photos/user1.png" class="media-object">
                                                    </a>
                                                    <div class="media-body">
                                                        <a class="btn btn-default btn-xs pull-right reply" href=""><i class="fa fa-reply"></i></a>
                                                        <h4>Nusja Nawancali</h4>
                                                        <small class="text-muted">January 10, 2014 at 7:30am</small>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    
                                                        <div class="media">
                                                            <a href="#" class="pull-left">
                                                                <img alt="" src="../images/photos/userprofile.png" class="media-object">
                                                            </a>
                                                            <div class="media-body">
                                                                <a class="btn btn-default btn-xs pull-right reply" href=""><i class="fa fa-reply"></i></a>
                                                                <h4>Eileen Sideways</h4>
                                                                <small class="text-muted">January 10, 2014 at 7:30am</small>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                      
                                                                <div class="media">
                                                                    <a href="#" class="pull-left">
                                                                        <img alt="" src="../images/photos/user3.png" class="media-object">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <a class="btn btn-default btn-xs pull-right reply" href=""><i class="fa fa-reply"></i></a>
                                                                        <h4>Zaham Sindilmaca</h4>
                                                                        <small class="text-muted">January 10, 2014 at 7:30am</small>
                                                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                    </div>
                                                                </div><!-- media -->
                                                            </div><!-- media-body -->
                                                        </div><!-- media -->
                                                    
                                                        <div class="media">
                                                            <a href="#" class="pull-left">
                                                                <img alt="" src="../images/photos/user2.png" class="media-object">
                                                            </a>
                                                            <div class="media-body">
                                                                <a class="btn btn-default btn-xs pull-right reply" href=""><i class="fa fa-reply"></i></a>
                                                                <h4>Ray Sin</h4>
                                                                <small class="text-muted">January 10, 2014 at 7:30am</small>
                                                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                        </div><!-- media -->
                                                    
                                                  </div><!-- media-body -->
                                                  
                                                </li><!-- media -->
                                                
                                                <li class="media">
                                                    <a href="#" class="pull-left">
                                                        <img alt="" src="../images/photos/user1.png" class="media-object">
                                                    </a>
                                                    <div class="media-body">
                                                        <a class="btn btn-default btn-xs pull-right reply" href=""><i class="fa fa-reply"></i></a>
                                                        <h4>Nusja Nawancali</h4>
                                                        <small class="text-muted">January 10, 2014 at 7:30am</small>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </li><!-- media -->
                                    
                                            </ul>
                                            <br />
                                            <button class="btn btn-primary"><i class="fa fa-comments mr5"></i>Add Comment</button>
                                        </div><!-- tab-pane -->
                                        <div id="worklog" class="tab-pane">
                                            Work log goes here...
                                        </div>
                                        <div id="history" class="tab-pane">
                                            History goes here...
                                        </div>
                                        <div id="activity" class="tab-pane">
                                            Activity goes here...
                                        </div>
                                    </div><!-- tab-content -->
                                    
                                </div>
                            </div><!-- row -->
                            
                        </div><!-- panel-body -->
                    </div><!-- panel -->
                    
                </div><!-- contentpanel -->

            </div><!-- mainpanel -->

            <div class="rightpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#rp-alluser" data-toggle="tab"><i class="fa fa-users"></i></a></li>
                    <li><a href="#rp-favorites" data-toggle="tab"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#rp-history" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                    <li><a href="#rp-settings" data-toggle="tab"><i class="fa fa-gear"></i></a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="rp-alluser">
                        <h5 class="sidebartitle">Online Users</h5>
                        <ul class="chatuserlist">
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/userprofile.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Eileen Sideways</strong>
                                        <small>Los Angeles, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user1.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <span class="pull-right badge badge-danger">2</span>
                                        <strong>Zaham Sindilmaca</strong>
                                        <small>San Francisco, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user2.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Nusja Nawancali</strong>
                                        <small>Bangkok, Thailand</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user3.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Renov Leongal</strong>
                                        <small>Cebu City, Philippines</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user4.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Weno Carasbong</strong>
                                        <small>Tokyo, Japan</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                        </ul>

                        <div class="mb30"></div>

                        <h5 class="sidebartitle">Offline Users</h5>
                        <ul class="chatuserlist">
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user5.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Eileen Sideways</strong>
                                        <small>Los Angeles, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user2.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Zaham Sindilmaca</strong>
                                        <small>San Francisco, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user3.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Nusja Nawancali</strong>
                                        <small>Bangkok, Thailand</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user4.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Renov Leongal</strong>
                                        <small>Cebu City, Philippines</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user5.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Weno Carasbong</strong>
                                        <small>Tokyo, Japan</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user4.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Renov Leongal</strong>
                                        <small>Cebu City, Philippines</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user5.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Weno Carasbong</strong>
                                        <small>Tokyo, Japan</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="rp-favorites">
                        <h5 class="sidebartitle">Favorites</h5>
                        <ul class="chatuserlist">
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user2.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Eileen Sideways</strong>
                                        <small>Los Angeles, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user1.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Zaham Sindilmaca</strong>
                                        <small>San Francisco, CA</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user3.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Nusja Nawancali</strong>
                                        <small>Bangkok, Thailand</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user4.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Renov Leongal</strong>
                                        <small>Cebu City, Philippines</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user5.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Weno Carasbong</strong>
                                        <small>Tokyo, Japan</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="rp-history">
                        <h5 class="sidebartitle">History</h5>
                        <ul class="chatuserlist">
                            <li class="online">
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user4.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Eileen Sideways</strong>
                                        <small>Hi hello, ctc?... would you mind if I go to your...</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user2.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Zaham Sindilmaca</strong>
                                        <small>This is to inform you that your product that we...</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                            <li>
                                <div class="media">
                                    <a href="#" class="pull-left media-thumb">
                                        <img alt="" src="../images/photos/user3.png" class="media-object">
                                    </a>
                                    <div class="media-body">
                                        <strong>Nusja Nawancali</strong>
                                        <small>Are you willing to have a long term relat...</small>
                                    </div>
                                </div><!-- media -->
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane pane-settings" id="rp-settings">

                        <h5 class="sidebartitle mb20">Settings</h5>
                        <div class="form-group">
                            <label class="col-xs-8 control-label">Show Offline Users</label>
                            <div class="col-xs-4 control-label">
                                <div class="toggle toggle-success"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-8 control-label">Enable History</label>
                            <div class="col-xs-4 control-label">
                                <div class="toggle toggle-success"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-8 control-label">Show Full Name</label>
                            <div class="col-xs-4 control-label">
                                <div class="toggle-chat1 toggle-success"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-8 control-label">Show Location</label>
                            <div class="col-xs-4 control-label">
                                <div class="toggle toggle-success"></div>
                            </div>
                        </div>

                    </div><!-- tab-pane -->

                </div><!-- tab-content -->
            </div><!-- rightpanel -->

        </section>



        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/modernizr.min.js"></script>
        <script src="../js/jquery.sparkline.min.js"></script>
        <script src="../js/toggles.min.js"></script>
        <script src="../js/retina.min.js"></script>
        <script src="../js/jquery.cookies.js"></script>

        <script src="../js/custom.js"></script>
        

    </body>
</html>
